<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      html {
        font-size: 16px;
      }

      body {
        background-color: #d5e1ef;
        height: 100vh;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }

      .qrcode-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      .qrcode-card {
        width: 20rem;
        height: 31.18rem;
        background-color: #ffffff;
        margin: auto;
        border-radius: 20px;
      }

      .qrcode-card .qrcode img {
        width: 18rem;
        height: 18rem;
        padding: 1rem;
        border-radius: 1.56rem;
      }

      .message {
        width: 18rem;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
      }

      .message h1 {
        color: #1f314f;
        font-size: 1.375rem;
        letter-spacing: 0px;
        line-height: 120%;
        font-weight: 700;
      }

      .message div {
        color: #68778d;
        font-weight: 400;
        font-size: 0.937rem;
        letter-spacing: 0.2px;
        line-height: 140%;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="qrcode-container">
      <div class="qrcode-card">
        <div class="qrcode">
          <img src="./images/image-qr-code.png" alt="image-qr-code" />
        </div>
        <div class="message">
          <h1>Improve your front-end skills by building projects</h1>
          <div>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
